Login.xaml

<Window x:Class="socketchat.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход"
        Width="500"
        Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            x:Name="logoImage"
            Margin="20,30,20,0"
            Source="/Assets/Images/BSTUlogo.png"
            Width="300"
            Height="200"
            Grid.Column="2"
            Grid.Row="0">
        </Image>
        <TextBox
            x:Name="loginBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Логин"
            Margin="2"
            FontSize="18"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            FontFamily="VK Sans Display">
        </TextBox>
        <PasswordBox
            x:Name="passwordBox"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            materialDesign:HintAssist.Hint="Пароль"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Margin="2"
            FontSize="18"
            Grid.Column="2"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            MaxLength="20"
            FontFamily="VK Sans Display">
        </PasswordBox>
        <Button
            x:Name="LoginButton"
            Background="#540EE8"
            FontSize="24"
            Grid.Column="2"
            Grid.Row="4"
            Height="50"
            Content="Войти"
            ToolTip="Войти!"
            Click="LoginButton_Click"
            Margin="2"
            FontFamily="VK Sans Display"/>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
            <Label Content="Ещё не зарегистрированы?" HorizontalContentAlignment="Center" FontSize="14" FontFamily="VK Sans Display"/>
            <Label x:Name="loglabel" HorizontalContentAlignment="Center" FontFamily="VK Sans Display" Content="Регистрация" FontWeight="Bold" FontSize="14" PreviewMouseLeftButtonDown="loglabel_PreviewMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Window>