Register.xaml

<Window x:Class="socketchat.Register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация"
        Width="500"
        Height="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            materialDesign:ElevationAssist.Elevation="Dp8"
            x:Name="logoImage"
            Margin="20,30,20,0"
            Source="/Assets/Images/BSTUlogo.png"
            Width="300"
            Height="200"
            Grid.Column="2"
            Grid.Row="0">
        </Image>
        <TextBox
            x:Name="loginBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:ElevationAssist.Elevation="Dp16"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="2"
            FontSize="18"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Grid.Column="2"
            materialDesign:HintAssist.Hint="Логин">
        </TextBox>
        <PasswordBox
            x:Name="passwordBox"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:ElevationAssist.Elevation="Dp16"
            Margin="2"
            FontSize="18"
            Grid.Column="2"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            MaxLength="20"
            materialDesign:HintAssist.Hint="Пароль">
        </PasswordBox>
        <PasswordBox
            x:Name="repeatpasswordbox"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Margin="2"
            FontSize="18"
            VerticalContentAlignment="Center"
            MaxLength="20"
            Grid.Column="2"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Повторите пароль">
        </PasswordBox>
        <Button
            x:Name="RegisterButton"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="#540EE8"
            Grid.Column="2"
            Grid.Row="5"
            Height="50"
            Content="Регистрация"
            ToolTip="Регистрация!"
            FontSize="24"
            Click="RegisterButton_Click"
            Margin="2"
            FontFamily="VK Sans Display"/>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="400">
            <Label Content="Уже зарегистрированы?" FontFamily="VK Sans Display" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="loglabel" HorizontalContentAlignment="Center" Content="Войти" FontWeight="Bold" FontSize="14" PreviewMouseLeftButtonDown="loglabel_PreviewMouseLeftButtonDown" FontFamily="VK Sans Display"/>
        </StackPanel>
    </Grid>
</Window>